<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/output.css" />
    <link rel="icon" href="./images/vanlab_logo.png" />
    <title>Vanlab | Contact</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header
      class="border-b-[1px] border-primary pb-[1.4rem] sm:relative fixed w-full z-[999999] sm:bg-transparent top-0 bg-secondary"
    >
      <nav class="container flex items-center justify-between pt-[1.5rem]">
        <div class="flex items-center gap-[28px]">
          <img src="./images/vanlab_logo.png" alt="" class="w-[40px]" />
          <a
            href="index.html"
            class="nav-logo text-white text-[32px] font-impact"
          >
            <span class="text-primary">VAN</span>LAB
          </a>
        </div>

        <ul
          class="flex sm:flex-row flex-col sm:w-max w-full h-[100%] sm:top-auto top-0 left-0 sm:pt-0 pt-[5rem] items-center sm:relative fixed gap-[36px] text-white text-[1rem] bg-secondary navbar font-impact z-[9999]"
        >
          <li
            class="sm:hidden block button-nav-mobile-close text-[2rem] cursor-pointer"
          >
            <iconify-icon
              icon="mdi:close-circle"
              style="color: white"
            ></iconify-icon>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="service.html"> Services</a>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="saas.html">SaaS</a>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="https://github.com/novanweb" target="_blank">Github</a>
          </li>
          <li class="transition-all hover:text-primary text-primary">
            <a href="contact.html">Contact</a>
          </li>
        </ul>

        <div
          class="button-nav-mobile-open sm:hidden block text-[2rem] cursor-pointer"
        >
          <iconify-icon
            icon="ph:list-bold"
            style="color: white"
            class="cursor-pointer"
          ></iconify-icon>
        </div>
      </nav>
    </header>

    <main class="sm:pt-0 pt-[6rem]">
      <section>
        <div class="container text-white mt-[2.5rem]">
          <div class="lg:mb-[40px] mb-[30px]">
            <h2 class="font-impact text-center text-[24px] mb-[40px]">
              Contact
            </h2>

            <form
              action="mailto:vanlab.digital@gmail.com"
              method="post"
              enctype="text/plain"
              class="max-w-[60rem] mx-auto"
            >
              <div class="grid grid-cols-2 mb-[1rem] gap-3">
                <div class="input-group">
                  <label for="name">Name</label>
                  <input type="text" id="name" name="name" />
                </div>
                <div class="input-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="your@example.com"
                  />
                </div>
              </div>
              <div class="input-group mb-[1rem]">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" />
              </div>
              <div class="input-group">
                <label for="inquiry">Your Inquiry</label>
                <textarea
                  name="inquiry"
                  id="inquiry"
                  cols="30"
                  rows="10"
                ></textarea>
              </div>

              <div class="flex justify-end">
                <button
                  type="submit"
                  class="w-[200px] h-[36px] bg-primary py-2 font-mavenpro mt-[1rem] text-secondary rounded-[4px]"
                >
                  Send Your Inquiry
                </button>
              </div>
            </form>

            <div>
              <h2 class="font-impact text-center text-[24px] mt-[5rem]">
                Raise us directly by
              </h2>

              <div
                class="flex gap-[6rem] justify-center sm:mt-[1.5rem] mt-[4rem]"
              >
                <div class="font-mavenpro text-center text-[14px]">
                  <h2 class="font-bold">Whatsapp</h2>
                  <p class="font-mavenpro">+6285720221119</p>
                </div>
                <div class="font-mavenpro text-center text-[14px]">
                  <h2 class="font-bold">Email</h2>
                  <p class="font-mavenpro">+vanlab.digital@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container text-center mt-[2rem]">
        <div class="flex items-center justify-center gap-[28px]">
          <img src="./images/vanlab_logo.png" alt="" class="w-[40px]" />
          <a
            href="index.html"
            class="nav-logo text-white text-[32px] font-impact"
          >
            VAN<span class="text-primary">LAB</span>
          </a>
        </div>
        <ul
          class="flex items-center justify-center font-impact text-white text-[14px] mt-[1rem] gap-6"
        >
          <li class="hover:text-primary">
            <a href="service.html">Services</a>
          </li>
          <li class="hover:text-primary"><a href="saas.html">SaaS</a></li>
          <li class="hover:text-primary">
            <a href="https://github.com/novanweb" target="_blank">Github</a>
          </li>
          <li class="hover:text-primary"><a href="contact.html">Contact</a></li>
        </ul>

        <div
          class="flex items-center justify-center gap-2 text-[1.5rem] mt-[2rem] cursor-pointer text-primary"
        >
          <a href="">
            <iconify-icon icon="mdi:instagram"></iconify-icon>
          </a>
          <a href="">
            <iconify-icon icon="mdi:twitter"></iconify-icon>
          </a>
        </div>
        <p class="text-center font-mavenpro text-[12px] text-white mt-[4rem]">
          Copyright 2022, VANLAB DIGITAL INDONESIA, PT - All Right Reserved
        </p>
      </div>
    </footer>

    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

    <script>
      const navbar = document.querySelector(".navbar");
      const navButtonOpen = document.querySelector(".button-nav-mobile-open");
      const navButtonClose = document.querySelector(".button-nav-mobile-close");

      navButtonOpen.addEventListener("click", () => {
        navbar.classList.add("active-navbar");
      });

      navButtonClose.addEventListener("click", () => {
        navbar.classList.remove("active-navbar");
      });
    </script>
  </body>
</html>
