<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/output.css" />
    <link rel="icon" href="./images/vanlab_logo.png" />
    <title>Vanlab | Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header
      class="border-b-[1px] border-primary pb-[1.4rem] sm:relative fixed w-full z-[999999] sm:bg-transparent top-0 bg-secondary"
    >
      <nav class="container flex items-center justify-between pt-[1.5rem]">
        <div class="flex items-center gap-[28px]">
          <img src="./images/vanlab_logo.png" alt="" class="w-[40px]" />
          <a
            href="index.html"
            class="nav-logo text-white text-[32px] font-impact"
          >
            <span class="text-primary">VAN</span>LAB
          </a>
        </div>

        <ul
          class="flex sm:flex-row flex-col sm:w-max w-full h-[100%] sm:top-auto top-0 left-0 sm:pt-0 pt-[5rem] items-center sm:relative fixed gap-[36px] text-white text-[1rem] bg-secondary navbar font-impact z-[9999]"
        >
          <li
            class="sm:hidden block button-nav-mobile-close text-[2rem] cursor-pointer"
          >
            <iconify-icon
              icon="mdi:close-circle"
              style="color: white"
            ></iconify-icon>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="service.html"> Services</a>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="saas.html">SaaS</a>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="https://github.com/novanweb" target="_blank">Github</a>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="contact.html">Contact</a>
          </li>
        </ul>

        <div
          class="button-nav-mobile-open sm:hidden block text-[2rem] cursor-pointer"
        >
          <iconify-icon
            icon="ph:list-bold"
            style="color: white"
            class="cursor-pointer"
          ></iconify-icon>
        </div>
      </nav>
    </header>

    <main class="sm:pt-0 pt-[6rem]">
      <section>
        <div class="relative z-[-1]">
          <div class="flex items-center justify-center">
            <img
              src="./images/home/poster-me.png"
              alt=""
              class="sm:max-w-[412px] w-[320px]"
            />
          </div>
          <div
            class="bg-primary text-center py-[1rem] sm:w-[615px] w-full mx-auto sm:rounded-[16px] absolute left-0 right-0 sm:top-[12rem] top-[12rem]"
          >
            <h2
              class="font-mavenpro font-regular text-secondary text-[24px] sm:w-auto w-[308px] mx-auto sm:mb-[0.2rem] mb-[1rem]"
            >
              Software engineer studio based from
              <span class="font-mavenpro font-semibold">Indonesia</span>
            </h2>
            <p class="font-mavenpro font-regular">
              Fullstack, develop for Web & Mobile Platform
            </p>
          </div>
        </div>
      </section>

      <section>
        <div class="container text-white text-center mt-[3rem]">
          <div>
            <h2 class="font-impact mb-[30px] text-[24px]">
              Build by Indonesian Tech Guy with over than 10 years experience
            </h2>
            <p
              class="font-mavenpro font-regular text-[16px] sm:w-[424px] mx-auto"
            >
              Founded and developed by Novan Bagus, someone who has more than 10
              years experience in Software development. Novan has established a
              domestic company called Novatama Solusi Teknologi, and now we are
              looking to expand our services overseas
            </p>
          </div>
        </div>
      </section>

      <section>
        <div class="container text-white text-center mt-[3rem]">
          <div class="lg:mb-[40px] mb-[30px]">
            <h2 class="font-impact text-[24px]">Technology capability</h2>
          </div>

          <div
            class="grid lg:grid-cols-6 md:grid-cols-4 grid-cols-2 gap-[14.5px]"
          >
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Laravel
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Node JS
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Fastify
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              MySQL
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              PostgreeSQL
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              MongooDB
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Tailwind
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Bootstrap
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Angular
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              React
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Vue
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Svelte
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              React Native
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Ionic
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Flutter
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Docker
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Redhat
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Debian
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container text-white mt-[3rem]">
          <div class="lg:mb-[40px] mb-[30px] text-center">
            <h2 class="font-impact text-[24px]">Micro SaaS Projects</h2>
          </div>

          <div
            class="flex sm:flex-wrap sm:flex-row flex-col gap-[3rem] justify-center items-center"
          >
            <div
              class="rounded-full text-center border-2 flex flex-col items-center justify-center border-primary w-[197px] h-[197px]"
            >
              <h2 class="font-impact text-[16px] mb-[0.6rem]">Picpan.io</h2>
              <p class="font-mavenpro text-[14px]">SaaS</p>
            </div>
            <div
              class="rounded-full text-center border-2 flex flex-col items-center justify-center border-primary w-[197px] h-[197px]"
            >
              <h2 class="font-impact text-[16px] mb-[0.6rem]">Billmaker</h2>
              <p class="font-mavenpro text-[14px]">SaaS</p>
            </div>
            <div
              class="rounded-full text-center border-2 flex flex-col items-center justify-center border-primary w-[197px] h-[197px]"
            >
              <h2 class="font-impact text-[16px] mb-[0.6rem]">Kuwi App</h2>
              <p class="font-mavenpro text-[14px]">SaaS</p>
            </div>
            <div
              class="rounded-full text-center border-2 flex flex-col items-center justify-center border-primary w-[197px] h-[197px]"
            >
              <h2 class="font-impact text-[16px] mb-[0.6rem]">Geosence</h2>
              <p class="font-mavenpro text-[14px]">SaaS</p>
            </div>

            <div class="w-[99%] h-[2px] bg-primary mt-[6rem] mx-auto"></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container text-center mt-[2rem]">
        <div class="flex items-center justify-center gap-[28px]">
          <img src="./images/vanlab_logo.png" alt="" class="w-[40px]" />
          <a
            href="index.html"
            class="nav-logo text-white text-[32px] font-impact"
          >
            VAN<span class="text-primary">LAB</span>
          </a>
        </div>
        <ul
          class="flex items-center justify-center font-impact text-white text-[14px] mt-[1rem] gap-6"
        >
          <li class="hover:text-primary">
            <a href="service.html">Services</a>
          </li>
          <li class="hover:text-primary"><a href="saas.html">SaaS</a></li>
          <li class="hover:text-primary">
            <a href="https://github.com/novanweb" target="_blank">Github</a>
          </li>
          <li class="hover:text-primary"><a href="contact.html">Contact</a></li>
        </ul>

        <div
          class="flex items-center justify-center gap-2 text-[1.5rem] mt-[2rem] cursor-pointer text-primary"
        >
          <a href="">
            <iconify-icon icon="mdi:instagram"></iconify-icon>
          </a>
          <a href="">
            <iconify-icon icon="mdi:twitter"></iconify-icon>
          </a>
        </div>
        <p class="text-center font-mavenpro text-[12px] text-white mt-[4rem]">
          Copyright 2022, VANLAB DIGITAL INDONESIA, PT - All Right Reserved
        </p>
      </div>
    </footer>

    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

    <script>
      const navbar = document.querySelector(".navbar");
      const navButtonOpen = document.querySelector(".button-nav-mobile-open");
      const navButtonClose = document.querySelector(".button-nav-mobile-close");

      navButtonOpen.addEventListener("click", () => {
        navbar.classList.add("active-navbar");
      });

      navButtonClose.addEventListener("click", () => {
        navbar.classList.remove("active-navbar");
      });
    </script>
  </body>
</html>
