<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/output.css" />
    <link rel="icon" href="./images/vanlab_logo.png" />
    <title>Vanlab | Saas</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header
      class="border-b-[1px] border-primary pb-[1.4rem] sm:relative fixed w-full z-[999999] sm:bg-transparent top-0 bg-secondary"
    >
      <nav class="container flex items-center justify-between pt-[1.5rem]">
        <div class="flex items-center gap-[28px]">
          <img src="./images/vanlab_logo.png" alt="" class="w-[40px]" />
          <a
            href="index.html"
            class="nav-logo text-white text-[32px] font-impact"
          >
            <span class="text-primary">VAN</span>LAB
          </a>
        </div>

        <ul
          class="flex sm:flex-row flex-col sm:w-max w-full h-[100%] sm:top-auto top-0 left-0 sm:pt-0 pt-[5rem] items-center sm:relative fixed gap-[36px] text-white text-[1rem] bg-secondary navbar font-impact z-[9999]"
        >
          <li
            class="sm:hidden block button-nav-mobile-close text-[2rem] cursor-pointer"
          >
            <iconify-icon
              icon="mdi:close-circle"
              style="color: white"
            ></iconify-icon>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="service.html"> Services</a>
          </li>
          <li class="transition-all hover:text-primary text-primary">
            <a href="saas.html">SaaS</a>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="https://github.com/novanweb" target="_blank">Github</a>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="contact.html">Contact</a>
          </li>
        </ul>

        <div
          class="button-nav-mobile-open sm:hidden block text-[2rem] cursor-pointer"
        >
          <iconify-icon
            icon="ph:list-bold"
            style="color: white"
            class="cursor-pointer"
          ></iconify-icon>
        </div>
      </nav>
    </header>

    <main class="sm:pt-0 pt-[6rem]">
      <section>
        <div class="container text-white mt-[2.5rem]">
          <div class="lg:mb-[40px] mb-[30px]">
            <h2 class="font-impact text-center text-[24px]">SaaS</h2>
          </div>

          <div class="flex flex-col gap-[3rem] xl:w-[65rem] mx-auto">
            <div
              class="flex lg:items-center lg:flex-row flex-col lg:gap-[5rem] gap-[1.5rem]"
            >
              <div class="lg:text-center w-[19rem]">
                <h2 class="font-impact">Picpan.io</h2>
                <p class="font-mavenpro">www.picpan.io</p>
              </div>

              <div class="lg:w-[95rem]">
                <p>
                  lorem ipsum dolor sit amet consectetur. Phasellus vitae
                  egestas nisl a nam in quam. Fusce diam tincidunt tortor metus
                  pellentesque. Faucibus molestie etiam sit mauris bibendum.
                  Neque suspendisse lorem ipsum quam elementum interdum. Odio
                  nisl at dolor volutpat adipiscing nisi amet posuere. Neque
                  blandit mauris morbi a rhoncus tempor faucibus nulla. Dui
                  nulla id hendrerit ornare pharetra aliquet nisl pellentesque
                  adipiscing.
                </p>
              </div>
            </div>
            <div
              class="flex lg:items-center lg:flex-row flex-col lg:gap-[5rem] gap-[1.5rem]"
            >
              <div class="lg:text-center w-[19rem]">
                <h2 class="font-impact">Billmaker</h2>
                <p class="font-mavenpro">www.billmaker.app</p>
              </div>

              <div class="lg:w-[95rem]">
                <p>
                  lorem ipsum dolor sit amet consectetur. Phasellus vitae
                  egestas nisl a nam in quam. Fusce diam tincidunt tortor metus
                  pellentesque. Faucibus molestie etiam sit mauris bibendum.
                  Neque suspendisse lorem ipsum quam elementum interdum. Odio
                  nisl at dolor volutpat adipiscing nisi amet posuere. Neque
                  blandit mauris morbi a rhoncus tempor faucibus nulla. Dui
                  nulla id hendrerit ornare pharetra aliquet nisl pellentesque
                  adipiscing.
                </p>
              </div>
            </div>
            <div
              class="flex lg:items-center lg:flex-row flex-col lg:gap-[5rem] gap-[1.5rem]"
            >
              <div class="lg:text-center w-[19rem]">
                <h2 class="font-impact">Geosence</h2>
                <p class="font-mavenpro">www.geosence.app</p>
              </div>

              <div class="lg:w-[95rem]">
                <p>
                  lorem ipsum dolor sit amet consectetur. Phasellus vitae
                  egestas nisl a nam in quam. Fusce diam tincidunt tortor metus
                  pellentesque. Faucibus molestie etiam sit mauris bibendum.
                  Neque suspendisse lorem ipsum quam elementum interdum. Odio
                  nisl at dolor volutpat adipiscing nisi amet posuere. Neque
                  blandit mauris morbi a rhoncus tempor faucibus nulla. Dui
                  nulla id hendrerit ornare pharetra aliquet nisl pellentesque
                  adipiscing.
                </p>
              </div>
            </div>
            <div
              class="flex lg:items-center lg:flex-row flex-col lg:gap-[5rem] gap-[1.5rem]"
            >
              <div class="lg:text-center w-[19rem]">
                <h2 class="font-impact">Kuwi App</h2>
                <p class="font-mavenpro">www.kuwiapp.com</p>
              </div>

              <div class="lg:w-[95rem]">
                <p>
                  lorem ipsum dolor sit amet consectetur. Phasellus vitae
                  egestas nisl a nam in quam. Fusce diam tincidunt tortor metus
                  pellentesque. Faucibus molestie etiam sit mauris bibendum.
                  Neque suspendisse lorem ipsum quam elementum interdum. Odio
                  nisl at dolor volutpat adipiscing nisi amet posuere. Neque
                  blandit mauris morbi a rhoncus tempor faucibus nulla. Dui
                  nulla id hendrerit ornare pharetra aliquet nisl pellentesque
                  adipiscing.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container text-center mt-[2rem]">
        <div class="flex items-center justify-center gap-[28px]">
          <img src="./images/vanlab_logo.png" alt="" class="w-[40px]" />
          <a
            href="index.html"
            class="nav-logo text-white text-[32px] font-impact"
          >
            VAN<span class="text-primary">LAB</span>
          </a>
        </div>
        <ul
          class="flex items-center justify-center font-impact text-white text-[14px] mt-[1rem] gap-6"
        >
          <li class="hover:text-primary">
            <a href="service.html">Services</a>
          </li>
          <li class="hover:text-primary"><a href="saas.html">SaaS</a></li>
          <li class="hover:text-primary">
            <a href="https://github.com/novanweb" target="_blank">Github</a>
          </li>
          <li class="hover:text-primary"><a href="contact.html">Contact</a></li>
        </ul>

        <div
          class="flex items-center justify-center gap-2 text-[1.5rem] mt-[2rem] cursor-pointer text-primary"
        >
          <a href="">
            <iconify-icon icon="mdi:instagram"></iconify-icon>
          </a>
          <a href="">
            <iconify-icon icon="mdi:twitter"></iconify-icon>
          </a>
        </div>
        <p class="text-center font-mavenpro text-[12px] text-white mt-[4rem]">
          Copyright 2022, VANLAB DIGITAL INDONESIA, PT - All Right Reserved
        </p>
      </div>
    </footer>

    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

    <script>
      const navbar = document.querySelector(".navbar");
      const navButtonOpen = document.querySelector(".button-nav-mobile-open");
      const navButtonClose = document.querySelector(".button-nav-mobile-close");

      navButtonOpen.addEventListener("click", () => {
        navbar.classList.add("active-navbar");
      });

      navButtonClose.addEventListener("click", () => {
        navbar.classList.remove("active-navbar");
      });
    </script>
  </body>
</html>
