<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/output.css" />
    <link rel="icon" href="./images/vanlab_logo.png" />
    <title>Vanlab | Services</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header
      class="border-b-[1px] border-primary pb-[1.4rem] sm:relative fixed w-full z-[999999] sm:bg-transparent top-0 bg-secondary"
    >
      <nav class="container flex items-center justify-between pt-[1.5rem]">
        <div class="flex items-center gap-[28px]">
          <img src="./images/vanlab_logo.png" alt="" class="w-[40px]" />
          <a
            href="index.html"
            class="nav-logo text-white text-[32px] font-impact"
          >
            <span class="text-primary">VAN</span>LAB
          </a>
        </div>

        <ul
          class="flex sm:flex-row flex-col sm:w-max w-full h-[100%] sm:top-auto top-0 left-0 sm:pt-0 pt-[5rem] items-center sm:relative fixed gap-[36px] text-white text-[1rem] bg-secondary navbar font-impact z-[9999]"
        >
          <li
            class="sm:hidden block button-nav-mobile-close text-[2rem] cursor-pointer"
          >
            <iconify-icon
              icon="mdi:close-circle"
              style="color: white"
            ></iconify-icon>
          </li>
          <li class="transition-all hover:text-primary text-primary">
            <a href="service.html"> Services</a>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="saas.html">SaaS</a>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="https://github.com/novanweb" target="_blank">Github</a>
          </li>
          <li class="transition-all hover:text-primary">
            <a href="contact.html">Contact</a>
          </li>
        </ul>

        <div
          class="button-nav-mobile-open sm:hidden block text-[2rem] cursor-pointer"
        >
          <iconify-icon
            icon="ph:list-bold"
            style="color: white"
            class="cursor-pointer"
          ></iconify-icon>
        </div>
      </nav>
    </header>

    <main class="sm:pt-0 pt-[6rem]">
      <section>
        <div class="container">
          <div class="lg:mb-[40px] mb-[30px]">
            <h2
              class="font-impact text-[24px] text-white text-center mt-[2rem]"
            >
              Services
            </h2>
          </div>

          <div
            class="flex flex-wrap md:flex-row flex-col justify-center items-center gap-10 text-white text-center"
          >
            <div class="flex flex-col items-center justify-center">
              <img
                src="./images/service/web-app-icon.png"
                alt=""
                class="w-[163px]"
              />

              <div>
                <h2 class="text-[16px] font-mavenpro my-[1rem]">Web Design</h2>
                <p class="text-[12px] font-mavenpro w-[203px] mx-auto">
                  Best UI/UX with responsive, lighweight, and great experience.
                  Using figma and modern CSS framework such as Tailwind or
                  Bootstrap
                </p>
              </div>
            </div>
            <div class="flex flex-col items-center justify-center">
              <img
                src="./images/service/web-icon1.png"
                alt=""
                class="w-[163px]"
              />

              <div>
                <h2 class="text-[16px] font-mavenpro my-[1rem]">Mobile Apps</h2>
                <p class="text-[12px] font-mavenpro w-[203px] mx-auto">
                  Deploy the application to any Platform, such as Android or iOS
                  devices. We use React Native and IONIC frameworks to build
                  mobile apps for our projects
                </p>
              </div>
            </div>
            <div class="flex flex-col items-center justify-center">
              <img
                src="./images/service/web-icon3.png"
                alt=""
                class="w-[163px]"
              />

              <div>
                <h2 class="text-[16px] font-mavenpro my-[1rem]">
                  Web development
                </h2>
                <p class="text-[12px] font-mavenpro w-[203px] mx-auto">
                  Build powerful Web Applications with Laravel, React or
                  Angular. With monolith architecture or microservices,
                  depending on the project
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container text-white text-center mt-[3.5rem]">
          <div class="lg:mb-[40px] mb-[30px]">
            <h2 class="font-impact text-[24px]">Technology capability</h2>
          </div>

          <div
            class="grid lg:grid-cols-6 md:grid-cols-4 grid-cols-2 gap-[14.5px]"
          >
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Laravel
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Node JS
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Fastify
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              MySQL
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              PostgreeSQL
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              MongooDB
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Tailwind
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Bootstrap
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Angular
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              React
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Vue
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Svelte
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              React Native
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Ionic
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Flutter
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Docker
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Redhat
            </div>
            <div
              class="flex items-center justify-center bg-primary text-secondary rounded-[8px] h-[46px] font-mavenpro font-regular text-[16px]"
            >
              Debian
            </div>
          </div>

          <div class="w-[99%] h-[2px] bg-primary mt-[6rem] mx-auto"></div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container text-center mt-[2rem]">
        <div class="flex items-center justify-center gap-[28px]">
          <img src="./images/vanlab_logo.png" alt="" class="w-[40px]" />
          <a
            href="index.html"
            class="nav-logo text-white text-[32px] font-impact"
          >
            VAN<span class="text-primary">LAB</span>
          </a>
        </div>
        <ul
          class="flex items-center justify-center font-impact text-white text-[14px] mt-[1rem] gap-6"
        >
          <li class="hover:text-primary">
            <a href="service.html">Services</a>
          </li>
          <li class="hover:text-primary"><a href="saas.html">SaaS</a></li>
          <li class="hover:text-primary">
            <a href="https://github.com/novanweb" target="_blank">Github</a>
          </li>
          <li class="hover:text-primary"><a href="contact.html">Contact</a></li>
        </ul>

        <div
          class="flex items-center justify-center gap-2 text-[1.5rem] mt-[2rem] cursor-pointer text-primary"
        >
          <a href="">
            <iconify-icon icon="mdi:instagram"></iconify-icon>
          </a>
          <a href="">
            <iconify-icon icon="mdi:twitter"></iconify-icon>
          </a>
        </div>
        <p class="text-center font-mavenpro text-[12px] text-white mt-[4rem]">
          Copyright 2022, VANLAB DIGITAL INDONESIA, PT - All Right Reserved
        </p>
      </div>
    </footer>

    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

    <script>
      const navbar = document.querySelector(".navbar");
      const navButtonOpen = document.querySelector(".button-nav-mobile-open");
      const navButtonClose = document.querySelector(".button-nav-mobile-close");

      navButtonOpen.addEventListener("click", () => {
        navbar.classList.add("active-navbar");
      });

      navButtonClose.addEventListener("click", () => {
        navbar.classList.remove("active-navbar");
      });
    </script>
  </body>
</html>
